\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ctime\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{swap}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{n}{a} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{b} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{partition}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{swap}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{key} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{key} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{j}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{key} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{insertionsort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{key} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{j}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{key}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{j}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{k}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{medians}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{insertionsort}\PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{Rselect}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{partition}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Rselect}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{Rselect}\PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{Dselect}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{insertionsort}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{medians}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
    \PYG{n}{Dselect}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{partition}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Dselect}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{Dselect}\PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{quicksort\PYGZus{}inplace}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{l}\PYG{p}{;}
    \PYG{n}{swap}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{l}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{key} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{key} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{j}\PYG{p}{;} \PYG{c+c1}{// make sure finally i == j and d[j]=d[i] \PYGZlt{} key so that you could put it on the left}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{key} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{key}\PYG{p}{;}
    \PYG{n}{quicksort\PYGZus{}inplace}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{quicksort\PYGZus{}inplace}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{srand}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{flag}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{flag} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{d} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{start} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{flag} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{Rselect}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{flag} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{Dselect}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{else} \PYG{n}{quicksort\PYGZus{}inplace}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{clock}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{d}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
