\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance analysis on $O(n^2)$ Sort Algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of $O(n^2)$ sort algorithms\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{012}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance analysis on $O(n\qopname  \relax o{log}n)$ Sort Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of $O(n\qopname  \relax o{log}n)$ sort algorithms\relax }}{2}}
\newlabel{345}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Input Situations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Array in Descending Order}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of $O(n\qopname  \relax o{log}n)$ sort algorithms\relax }}{3}}
\newlabel{345}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Codes}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Sort algorithms\relax }}{3}}
\newlabel{1}{{1}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Test case generator\relax }}{7}}
\newlabel{2}{{2}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Cases runner\relax }}{8}}
\newlabel{3}{{3}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Plotting program\relax }}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B815E9343EE396E718ADF8A2562F26F227D0D440AC95582CE518132117555543.pygtex,
  BE5B2373063E3DCAADB898D3EF6D20111F4DE28A02975E4817C3C20FFE9AAFAD.pygtex,
  62266196467FAEE6D6550E305D2FFCA5FE4E407A8A1CC1CE256D78528A327724.pygtex,
  26B7B8B5542D226F7EE8A98FBE91A11C1BF8D77593D05D62C2BE2397A7173554.pygtex}
\newlabel{4}{{4}{10}}
