\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance analysis on $O(n^2)$ Sort Algorithms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of $O(n^2)$ sort algorithms\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{012}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance analysis on $O(n\qopname  \relax o{log}n)$ Sort Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of $O(n\qopname  \relax o{log}n)$ sort algorithms\relax }}{2}}
\newlabel{345}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Input Situations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Array in Descending Order}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of $O(n^2)$ sort algorithms\relax }}{3}}
\newlabel{r012}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of $O(n\qopname  \relax o{log}n)$ sort algorithms\relax }}{3}}
\newlabel{r345}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Array of 1's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of $O(n\qopname  \relax o{log}n)$ sort algorithms in 1's array\relax }}{4}}
\newlabel{s}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Codes}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Sort algorithms\relax }}{5}}
\newlabel{1}{{1}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Test case generator\relax }}{9}}
\newlabel{2}{{2}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Cases runner\relax }}{9}}
\newlabel{3}{{3}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Plotting program\relax }}{10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  336D175F11FB880177C790ACEA4B82F34224679A6DEE672F632542B79AD43242.pygtex,
  64EF13A6315DBA03CD74F04359C2BADC433F27B61C10E34FB3E3A9B9A810440E.pygtex,
  364130ABD015D0AB45C8FB9CA20BD3B5D7B3210CC79FA8B08AD3DD3DED2C068E.pygtex,
  DAF7616CA794051EDE4C385B384831EFB4EAF0F7C2D49B1A88E8924AD3DB1CAD.pygtex}
\newlabel{4}{{4}{11}}
