\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python}

\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{n+nb}{reload}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{)}
\PYG{n}{sys}\PYG{o}{.}\PYG{n}{setdefaultencoding}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{commands}
\PYG{k+kn}{import} \PYG{n+nn}{time}

\PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mi}{15}
\PYG{n}{INT\PYGZus{}MAX} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{31}\PYG{p}{;}
\PYG{n}{size} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5000}\PYG{p}{,} \PYG{l+m+mi}{8000}\PYG{p}{,} \PYG{l+m+mi}{12000}\PYG{p}{,} \PYG{l+m+mi}{20000}\PYG{p}{,} \PYG{l+m+mi}{30000}\PYG{p}{,} \PYG{l+m+mi}{40000}\PYG{p}{,} \PYG{l+m+mi}{50000}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.25e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.5e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1.5e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{2.0e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{2.5e7}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{3e7}\PYG{p}{)]}
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{cases} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX}\PYG{p}{):}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}input\PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{cases}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{w}\PYG{p}{:}
            \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{[}\PYG{n}{cases}\PYG{p}{]}
            \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                \PYG{n}{w}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{INT\PYGZus{}MAX}\PYG{p}{,} \PYG{n}{INT\PYGZus{}MAX}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Testcase\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{cases}\PYG{p}{))}
\end{Verbatim}
